# osuReplayAnalyzer

./: Directory.Build.props  FileWatchers.cs  OsuFileParser.sln  OsuReplayAnalyzer.sln  Program.cs  README.md  ReplayParsers.csproj  what.csproj
OsuFileParser/: OsuFileParser.sln  Program.cs  ReplayParsers.csproj
OsuFileParser/Classes/Replay/: Replay.cs  ReplayFrame.cs
OsuFileParser/Decoders/: BeatmapDecoder.cs  ReplayDecoder.cs
OsuFileParser/Decoders/SevenZip/: ICoder.cs
OsuFileParser/FileWatchers/: FileWatcher.cs
OsuFileParser/Properties/: launchSettings.json
OsuFileParser/SliderPathMath/: CircularArcProperties.cs  PathApproximator.cs  Precision.cs  SliderPath.cs
ReplayAnalyzer/: App.config  App.xaml  App.xaml.cs  FilePath.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplayAnalyzer.csproj
ReplayAnalyzer/Analyser/: Analyser.cs
ReplayAnalyzer/Analyser/UIElements/: CursorPath.cs  HitJudgment.cs  HitMarker.cs
ReplayAnalyzer/AnalyzerTools/: Analyzer.cs  HitMap.cs  KeyOverlay.cs  MissFinder.cs
ReplayAnalyzer/AnalyzerTools/Cursor/: CursorPath.cs  FrameMarker.cs  HitMarker.cs  HitMarkerData.cs
ReplayAnalyzer/AnalyzerTools/CursorPath/: CursorPath.cs  CursorPathData.cs
ReplayAnalyzer/AnalyzerTools/FrameMarkers/: FrameMarker.cs  FrameMarkerData.cs
ReplayAnalyzer/AnalyzerTools/HitMarkers/: HitMarker.cs  HitMarkerData.cs
ReplayAnalyzer/AnalyzerTools/KeyOverlay/: KeyOverlay.cs  KeyOverlayUI.cs
ReplayAnalyzer/AnalyzerTools/UIElements/: CursorPath.cs  HitJudgment.cs  HitMarker.cs
ReplayAnalyzer/Animations/: AnimationTemplates.cs  HitObjectAnimation.cs  HitObjectAnimations.cs
ReplayAnalyzer/Beatmaps/: OsuBeatmap.cs  Stacking.cs
ReplayAnalyzer/FileWatcher/: BeatmapFile.cs
ReplayAnalyzer/GameClock/: GameplayClock.cs
ReplayAnalyzer/GameplayMods/: BeatmapMods.cs  Mods.cs  RandomMod.cs
ReplayAnalyzer/GameplayMods/Mods/: ClassicMod.cs  DifficultyAdjustMod.cs  DoubleTimeMod.cs  EasyMod.cs  HalfTimeMod.cs  HardRockMod.cs  HiddenMod.cs  MirrorMod.cs  RandomMod.cs  StrictTrackingMod.cs
ReplayAnalyzer/GameplaySkin/: CursorSkin.cs  SkinElement.cs  SkinIniProperties.cs
ReplayAnalyzer/HitObjects/: HitCircle.cs  HitObject.cs  ManiaNote.cs  Slider.cs  Spinner.cs
ReplayAnalyzer/HitObjects/Catch/: CatchBananaShower.cs  CatchFruit.cs  CatchJuiceStream.cs
ReplayAnalyzer/HitObjects/Mania/: ManiaLongNote.cs  ManiaNote.cs
ReplayAnalyzer/HitObjects/Osu/: HitCircle.cs  Slider.cs  Spinner.cs
ReplayAnalyzer/HitObjects/Taiko/: TaikoDrumRoll.cs  TaikoHitCircle.cs  TaikoSpinner.cs
ReplayAnalyzer/KeyboardShortcuts/: KeybindManager.cs  ShortcutManager.cs
ReplayAnalyzer/MusicPlayer/: JudgementTimeline.cs  MusicPlayer.cs
ReplayAnalyzer/MusicPlayer/Controls/: PlayPauseControls.cs  RateChangerControl.cs  RateChangerControls.cs  SongSliderControls.cs  VolumeControls.cs  VolumeSliderControls.cs
ReplayAnalyzer/MusicPlayer/VarispeedDemo/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
ReplayAnalyzer/Objects/: HitCircle.cs  HitObject.cs  Slider.cs  Spinner.cs
ReplayAnalyzer/OsuMaths/: OsuMath.cs
ReplayAnalyzer/PlayfieldGameplay/: Cursor.cs  CursorManager.cs  CursorPathManager.cs  FileName.cs  FrameMarkerManager.cs  HitDetection.cs  HitJudgementManager.cs  HitMarkerManager.cs  HitObjectManager.cs  HitObjectSpawner.cs  ManiaHitDetection.cs  Playfield.cs  SliderEvents.cs  TaikoHitDetection.cs
ReplayAnalyzer/PlayfieldGameplay/HitDetection/: CatchHitDetection.cs  ManiaHitDetection.cs  OsuHitDetection.cs  TaikoHitDetection.cs
ReplayAnalyzer/PlayfieldGameplay/ObjectManagers/: CatchRNG.cs  CursorManager.cs  CursorPathManager.cs  FrameMarkerManager.cs  HitJudgementManager.cs  HitMarkerManager.cs  HitObjectManager.cs
ReplayAnalyzer/PlayfieldGameplay/SliderEvents/: SliderEndJudgement.cs  SliderEvent.cs  SliderEventsManager.cs  SliderTick.cs  (+1 more)
ReplayAnalyzer/PlayfieldUI/: Movable.cs  PlayfieldUI.cs  ResizePlayfield.cs
ReplayAnalyzer/SettingsMenu/: SettingsButton.cs  SettingsOptions.cs  SettingsPanel.cs
ReplayAnalyzer/Skinning/: SkinHitCircle.cs
ReplayAnalyzer/Skins/: SkinElement.cs  SkinIniProperties.cs
ReplayAnalyzer/TestReplayFiles/: Andrew Holmes & Cosmoz Music feat. Neuro-sama - Colorful Array (Andrea) [Reality].osu  Test.cs
ReplayAnalyzer/Updater/: Updater.cs
(+241 files in other folders)
