<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>help.ico</ApplicationIcon>
    <PackageIcon>help.PNG</PackageIcon>
	<Version>0.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="GameplaySkin\Default\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="GameplaySkin\Default\**" />
    <None Remove="Properties\**" />
    <None Remove="GameplaySkin\Default\**" />
    <Page Remove="Properties\**" />
    <Page Remove="GameplaySkin\Default\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="help.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="help.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuFileParsers\OsuFileParsers.csproj" />
  </ItemGroup>
</Project>
