<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>help.ico</ApplicationIcon>
    <PackageIcon>help.PNG</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Skins\Default\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Skins\Default\**" />
    <None Remove="Properties\**" />
    <None Remove="Skins\Default\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Skins\Default\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="help.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="help.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuFileParsers\OsuFileParsers.csproj" />
  </ItemGroup>
</Project>
